# задание №2-7
# Задание Python 2_7: Распечатывать дни недели с их порядковыми номерами. Кроме того, рядом выводить выходной ли это день или рабочий. Использовать кортеж.
# 1-й день недели - понедельник, рабочий день

days = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье')

# holidays = ('Суббота', 'Воскресенье')

dayNumber = 1

for day in days:
#    if holidays.__contains__(day):
#        print('sdfjghksdjfhj hkdsjfh')  
    
    if day == 'Суббота' or day == 'Воскресенье':
        print(str(dayNumber) + '-ый день недели ', day, ' выходной')
    else:
        print(str(dayNumber) + '-ый день недели ', day, ' рабочий день')

    dayNumber += 1

input("Нажмите любую клавишу, чтобы закрыть")